# android-wail-app

./: .gitignore  .travis.yml  LICENCE  README.md  WAIL_beta_French.xml  build.gradle  settings.gradle
wail-app/: .gitignore  build.gradle  custom_env.gradle.sample  debug-keystore.jks  proguard.cfg
wail-app/src/androidTest/java/com/artemzin/android/wail/test/unit/: BaseAndroidTestCase.java
wail-app/src/main/: AndroidManifest.xml
wail-app/src/main/java/com/artemzin/android/bytes/common/: StringUtil.java  WordFormUtil.java
wail-app/src/main/java/com/artemzin/android/bytes/ui/: DisplayUnitsConverter.java  ViewUtil.java
wail-app/src/main/java/com/artemzin/android/wail/: WAILApp.java
wail-app/src/main/java/com/artemzin/android/wail/api/: MD5Hash.java  Util.java
wail-app/src/main/java/com/artemzin/android/wail/api/lastfm/: LFApiCommon.java  LFApiException.java  LFAuthApi.java  LFLibraryApi.java  LFRequestParamContainer.java  LFTrackApi.java  LFUserApi.java
wail-app/src/main/java/com/artemzin/android/wail/notifications/: SoundNotificationsManager.java  StatusBarNotificationsManager.java
wail-app/src/main/java/com/artemzin/android/wail/receiver/: ConnectivityChangedReceiver.java  DeviceBootCompletedReceiver.java  NotificationActionsReceiver.java
wail-app/src/main/java/com/artemzin/android/wail/service/: LocalBroadcast.java  RemoteControllerClientService.java  WAILService.java
wail-app/src/main/java/com/artemzin/android/wail/sound/: SoundNotificationsManager.java
wail-app/src/main/java/com/artemzin/android/wail/storage/: WAILSettings.java
wail-app/src/main/java/com/artemzin/android/wail/storage/db/: AppDBManager.java  (+4 more)
wail-app/src/main/java/com/artemzin/android/wail/ui/: ScrimInsetsFrameLayout.java  SoftKeyboardStateHelper.java  TypefaceTextView.java
wail-app/src/main/java/com/artemzin/android/wail/util/: AsyncTaskExecutor.java  IntentUtil.java  LocaleUtil.java  Loggi.java  NetworkUtil.java  SleepIfRequiredAsyncTask.java  StackTraceUtil.java  ThreadUtil.java  WordFormUtil.java
wail-app/src/main/res/anim/: activity_alpha_down.xml  activity_apha_up.xml  activity_pull_from_bottom.xml  activity_pull_from_center_to_out_right.xml  activity_pull_from_current_to_left.xml  activity_pull_from_left_out_to_screen.xml  activity_pull_from_right_to_left.xml  activity_push_to_bottom.xml  fragment_transaction_alpha_down.xml  fragment_transaction_alpha_up.xml
wail-app/src/main/res/color/: dark_theme_btn_text_color.xml  dark_theme_settings_item_desc_selector.xml  dark_theme_settings_item_description.xml  dark_theme_settings_item_title.xml  dark_theme_settings_item_title_selector.xml  light_theme_btn_text_color.xml  light_theme_settings_item_description.xml  light_theme_settings_item_title.xml
wail-app/src/main/res/drawable/: btn_default.xml  btn_default_holo_dark.xml  btn_default_holo_light.xml  dark_theme_action_bar_item_background.xml  dark_theme_clickable_drawable.xml  dark_theme_common_background_selector.xml  dark_theme_dialog_button_selector.xml  dark_theme_drawer_item_background.xml  dark_theme_main_tracks_today_background.xml  dark_theme_navigation_drawer_item_background.xml  dark_theme_scrollbar_thumb.xml  dark_theme_settings_item_background.xml  dark_theme_settings_select_language_item_background.xml  dark_theme_tracks_today_background.xml  dark_theme_wail_is_sad_background.xml  drawer_header_background.xml  drawer_item_background.xml  light_theme_clickable_drawable.xml  light_theme_drawer_item_background.xml  light_theme_scrollbar_thumb.xml  light_theme_tracks_today_background.xml  light_theme_wail_is_sad_background.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
wail-app/src/main/res/drawable-v21/: btn_default.xml  dark_theme_clickable_drawable.xml  dark_theme_tracks_today_background.xml  drawer_item_background.xml  light_theme_clickable_drawable.xml  light_theme_tracks_today_background.xml
wail-app/src/main/res/layout/: ab_main_tracks_search.xml  activity_lastfm_login.xml  activity_main.xml  activity_main_drawer_item_layout.xml  activity_non_authorized.xml  activity_settings_ignored_players.xml  activity_settings_select_language.xml  activity_settings_sound_notifications.xml  activity_settings_status_bar_notifications.xml  dialog_fragment_title.xml  dialog_with_number_picker_fragment.xml  dialog_with_number_picker_fragment_title.xml  dialog_with_seek_bar_fragment.xml  dialog_with_seek_bar_fragment_title.xml  fragment_lastfm_login.xml  fragment_main.xml  fragment_main_drawer.xml  fragment_main_settings.xml  fragment_non_authorized.xml  fragment_progress_dialog.xml  fragment_settings_ignored_players.xml  fragment_settings_select_language.xml  fragment_settings_sound_notifications.xml  fragment_settings_status_bar_notifications.xml  fragment_tracks_list.xml  main_settings_is_wail_enabled_menu_item.xml  navigation_drawer_layout.xml  settings_ignored_players_item_layout.xml  settings_select_language_item.xml  track_list_item.xml  waillove_widget.xml
wail-app/src/main/res/layout-land/: activity_main.xml
wail-app/src/main/res/layout-large-land/: activity_main.xml
wail-app/src/main/res/layout-v17/: activity_main_drawer_item_layout.xml
wail-app/src/main/res/menu/: main_settings.xml  main_tracks.xml
wail-app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_do_not_translate.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
wail-app/src/main/res/values-de/: strings.xml
wail-app/src/main/res/values-fa/: strings.xml
wail-app/src/main/res/values-fr/: strings.xml
wail-app/src/main/res/values-ko/: strings.xml
wail-app/src/main/res/values-large/: dimens.xml
wail-app/src/main/res/values-pt/: strings.xml
wail-app/src/main/res/values-pt-rBR/: strings.xml
wail-app/src/main/res/values-ru/: strings.xml
wail-app/src/main/res/values-tu/: strings.xml
wail-app/src/main/res/values-v21/: themes.xml
wail-app/src/main/res/values_zh-rCN/: analytics.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml
wail-app/src/main/res/xml/: waillove_widget_info.xml
(+76 files in other folders)
