// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/drummer-aidan/maven'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
    }
}
