<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings_notifications_sounds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.artemzin.android.wail.ui.fragment.settings.SettingsSoundNotificationsFragment"
    tools:layout="@layout/fragment_settings_sound_notifications" />