<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:orientation="vertical">

        <com.artemzin.android.wail.ui.TypefaceTextView
            android:id="@+id/custom_dialog_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_theme_background"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/dialog_with_seek_bar_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <com.artemzin.android.wail.ui.TypefaceTextView
            android:id="@+id/dialog_with_seek_bar_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:textColor="@color/light_theme_background"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>