<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">

        <TableRow
            android:id="@+id/settings_status_bar_notifications_track_now_scrobbling"
            style="?settingsItemWithSwitch">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemTitleWithSwitch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/settings_notifications_track_now_scrobbling" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/settings_status_bar_notifications_track_now_scrobbling_switch"
                style="?settingsItemSwitch" />

        </TableRow>

        <TableRow
            android:id="@+id/settings_status_bar_notifications_min_priority"
            style="?settingsItemWithSwitch">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemTitleWithSwitch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/settings_notifications_min_priority" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/settings_status_bar_notifications_min_priority_switch"
                style="?settingsItemSwitch" />

        </TableRow>

    </TableLayout>

</ScrollView>