<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">

        <LinearLayout style="@style/SettingsCategoryTitle">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="@style/SettingsCategoryTitleTitle"
                android:text="@string/settings_status_bar_notifications_main_title" />

            <View style="@style/SettingsCategoryTitleDivider" />

        </LinearLayout>

        <TableRow
            android:id="@+id/settings_status_bar_notifications_track_now_scrobbling"
            style="@style/SettingsItem.WithSwitch"
            android:layout_marginTop="15dp">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="@style/SettingsItemTitle.WithSwitch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/settings_notifications_track_now_scrobbling" />

            <Switch
                android:id="@+id/settings_status_bar_notifications_track_now_scrobbling_switch"
                style="@style/SettingsItemSwitch" />

        </TableRow>

    </TableLayout>

</ScrollView>