<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/main_pull_to_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.melnykov.fab.ObservableScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_tracks_today_view"
                style="?mainTracksTodayContainer">

                <com.artemzin.android.wail.ui.TypefaceTextView
                    android:id="@+id/main_tracks_today_count_text_view"
                    style="?mainTracksTodayCount"
                    tools:text="12" />

                <com.artemzin.android.wail.ui.TypefaceTextView
                    android:id="@+id/main_tracks_today_count_label_text_view"
                    style="?mainTracksTodayLabel"
                    tools:text="tracks today" />

            </LinearLayout>

            <com.artemzin.android.wail.ui.TypefaceTextView
                android:id="@+id/main_tracks_total_count_unknown_text"
                style="?mainTotalTrackCountUnknown" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <com.artemzin.android.wail.ui.TypefaceTextView
                    android:id="@+id/main_tracks_total_count_text_view"
                    style="?mainTotalTrackCount"
                    tools:text="24438" />


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.artemzin.android.wail.ui.TypefaceTextView
                        android:id="@+id/main_tracks_total_count_label_text_view"
                        style="?mainTotalTrackCountLabel"
                        tools:text="tracks scrobbled on last.fm" />

                    <com.artemzin.android.wail.ui.TypefaceTextView
                        android:id="@+id/main_last_fm_user_info_update_time"
                        app:typefaceFromAssets="fonts/Roboto-Medium.ttf"
                        tools:text="updated today at 15:04"
                        style="?mainUpdatedAtLabel" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:layout_gravity="center_horizontal">

                <com.artemzin.android.wail.ui.TypefaceTextView
                    android:id="@+id/main_now_scrobbling_track_text_view"
                    tools:text="Now scrobbling: Prodigy — Omen"
                    style="?mainNowScrobblingTrack" />

                <com.artemzin.android.wail.ui.TypefaceTextView
                    android:id="@+id/main_now_scrobbling_player_text_view"
                    tools:text="from Google Music"
                    style="?mainNowScrobblingTrack" />

                <com.artemzin.android.wail.ui.TypefaceTextView
                    android:id="@+id/main_ignore_player_button"
                    android:text="@string/main_ignore_this_player_button_text"
                    tools:visibility="visible"
                    style="?mainIgnorePlayerButton" />

            </LinearLayout>

            <LinearLayout style="?mainWailIsSadContainer">

                <com.artemzin.android.wail.ui.TypefaceTextView
                    android:id="@+id/main_feedback_please"
                    android:text="@string/main_feedback_please"
                    tools:visibility="visible"
                    style="?mainWailIsSadLabel" />

            </LinearLayout>

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/main_love_current_track_button"
                android:src="@drawable/ic_main_love_track"

                style="?mainFloatingActionButton" />

        </LinearLayout>

    </com.melnykov.fab.ObservableScrollView>
</android.support.v4.widget.SwipeRefreshLayout>