<?xml version="1.0" encoding="utf-8"?>

<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
    android:id="@+id/main_pull_to_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TableRow
                    android:id="@+id/main_tracks_today_view"
                    android:background="@drawable/dark_theme_main_tracks_today_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <com.artemzin.android.wail.ui.TypefaceTextView
                        android:id="@+id/main_tracks_today_count_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="46sp"
                        app:typefaceFromAssets="fonts/Roboto-Regular.ttf"
                        tools:text="12"/>

                    <com.artemzin.android.wail.ui.TypefaceTextView
                        android:id="@+id/main_tracks_today_count_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="30sp"
                        app:typefaceFromAssets="fonts/Roboto-Medium.ttf"
                        tools:text="tracks today"/>

                </TableRow>

                <TableRow
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="5dp"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <com.artemzin.android.wail.ui.TypefaceTextView
                        android:id="@+id/main_tracks_total_count_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        app:typefaceFromAssets="fonts/Roboto-Regular.ttf"
                        tools:text="438"/>

                    <com.artemzin.android.wail.ui.TypefaceTextView
                        android:id="@+id/main_tracks_total_count_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="20sp"
                        app:typefaceFromAssets="fonts/Roboto-Medium.ttf"
                        tools:text="tracks scrobbled on last.fm"/>


                </TableRow>

                <TableRow android:paddingLeft="@dimen/activity_horizontal_margin">

                    <Space/>

                    <com.artemzin.android.wail.ui.TypefaceTextView
                        android:id="@+id/main_last_fm_user_info_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6dp"
                        android:textSize="13sp"
                        app:typefaceFromAssets="fonts/Roboto-Medium.ttf"
                        tools:text="updated today at 15:04"/>

                </TableRow>

                <com.artemzin.android.wail.ui.TypefaceTextView
                    android:id="@+id/main_now_scrobbling_track_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textSize="15sp"
                    app:typefaceFromAssets="fonts/Roboto-Medium.ttf"
                    tools:text="Now scrobbling: Prodigy — Omen"/>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_love_current_track_button_text"
                        android:id="@+id/main_love_current_track_button"
                        android:layout_column="1"
                        android:layout_gravity="end" />
                </TableRow>


            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="15dp">

                <com.artemzin.android.wail.ui.TypefaceTextView
                    android:id="@+id/main_feedback_please"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dark_theme_common_background_selector"
                    android:clickable="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="5dp"
                    android:text="@string/main_feedback_please"
                    android:textColor="#ffff8090"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>