<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/settings_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="?settingsCategoryTitle">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsCategoryTitleTitle"
                android:text="@string/settings_scrobbling_options_title" />

            <View style="?settingsCategoryTitleDivider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_min_track_duration_in_seconds"
            style="?settingsItem">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemTitle"
                android:text="@string/settings_min_track_elapsed_time_in_seconds_title" />

            <com.artemzin.android.wail.ui.TypefaceTextView
                android:id="@+id/settings_min_track_duration_in_seconds_desc"
                style="?settingsItemDescription"
                android:text="@string/settings_min_track_elapsed_time_in_seconds_desc" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_min_track_duration_in_percents"
            style="?settingsItem">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemTitle"
                android:text="@string/settings_min_track_elapsed_time_in_percent_title" />

            <com.artemzin.android.wail.ui.TypefaceTextView
                android:id="@+id/settings_min_track_duration_in_percents_desc"
                style="?settingsItemDescription"
                android:text="@string/settings_min_track_elapsed_time_in_percent_desc" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_disable_scrobbling_over_mobile_network"
            style="?settingsItemWithSwitch">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemTitleWithSwitch"
                android:text="@string/settings_disable_scrobbling_over_mobile_network" />

            <Switch
                android:id="@+id/settings_disable_scrobbling_over_mobile_network_switch"
                style="?settingsItemSwitch" />

        </LinearLayout>

        <LinearLayout style="?settingsCategoryTitle">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsCategoryTitleTitle"
                android:text="@string/settings_select_language_title" />

            <View style="?settingsCategoryTitleDivider" />

        </LinearLayout>

        <LinearLayout
            style="?settingsItem"
            android:id="@+id/settings_select_language_menu_item">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemTitle"
                android:text="@string/settings_select_language" />

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemDescription"
                android:id="@+id/settings_select_language_description"
                tools:text="English" />

        </LinearLayout>

        <LinearLayout style="?settingsCategoryTitle">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsCategoryTitleTitle"
                android:text="@string/settings_update_nowplaying_title" />

            <View style="?settingsCategoryTitleDivider" />

        </LinearLayout>

        <LinearLayout style="?settingsItemWithSwitch"
            android:id="@+id/settings_lastfm_update_nowplaying">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemTitleWithSwitch"
                android:text="@string/settings_lastfm_update_nowplaying_title" />

            <Switch
                android:id="@+id/settings_lastfm_update_nowplaying_switch"
                style="?settingsItemSwitch" />

        </LinearLayout>

        <LinearLayout style="?settingsCategoryTitle">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsCategoryTitleTitle"
                android:text="@string/settings_notifications_title" />

            <View style="?settingsCategoryTitleDivider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_sound_notifications"
            style="?settingsItem">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemTitle"
                android:text="@string/settings_sound_notifications_title" />

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemDescription"
                android:text="@string/settings_sound_notifications_description" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_status_bar_notifications"
            style="?settingsItem">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemTitle"
                android:text="@string/settings_status_bar_notifications_title" />

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemDescription"
                android:text="@string/settings_status_bar_notifications_description" />

        </LinearLayout>

        <LinearLayout style="?settingsCategoryTitle">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsCategoryTitleTitle"
                android:text="@string/settings_theme" />

            <View style="?settingsCategoryTitleDivider" />

        </LinearLayout>

        <LinearLayout style="?settingsItemWithSwitch"
            android:id="@+id/settings_theme">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemTitleWithSwitch"
                android:text="@string/settings_theme_switch_label" />

            <Switch
                android:id="@+id/settings_theme_switch"
                style="?settingsItemSwitch" />

        </LinearLayout>

        <LinearLayout style="?settingsCategoryTitle">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsCategoryTitleTitle"
                android:text="@string/settings_other" />

            <View style="?settingsCategoryTitleDivider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_email_to_the_developer"
            style="?settingsItem">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemTitle"
                android:text="@string/settings_email_to_the_developer" />

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemDescription"
                android:text="@string/settings_my_email" />

        </LinearLayout>

        <LinearLayout
            style="?settingsItem"
            android:clickable="false">

            <com.artemzin.android.wail.ui.TypefaceTextView
                style="?settingsItemTitle"
                android:text="@string/settings_build_version_label" />

            <com.artemzin.android.wail.ui.TypefaceTextView
                android:id="@+id/settings_build_version_desc"
                style="?settingsItemDescription"
                tools:text="v0.5 dev beta" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>