<com.artemzin.android.wail.ui.ScrimInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:background="@color/drawer_background"
    app:insetForeground="#4000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginBottom="6dp"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:clickable="true"
            android:gravity="bottom"
            android:background="@drawable/drawer_header_background">

            <com.artemzin.android.wail.ui.TypefaceTextView
                android:id="@+id/main_left_drawer_title_main"
                style="@style/AppTheme.DrawerTitleMainText" />

            <com.artemzin.android.wail.ui.TypefaceTextView
                android:id="@+id/main_left_drawer_title_secondary"
                style="@style/AppTheme.DrawerTitleSecondaryText" />

        </LinearLayout>

        <ListView
            android:id="@+id/main_left_drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/drawer_background"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/drawer_item_background" />

    </LinearLayout>

</com.artemzin.android.wail.ui.ScrimInsetsFrameLayout>