<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/settings_ignored_players_list_view_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/settings_ignored_players_image_content_description" />

    <com.artemzin.android.wail.ui.TypefaceTextView
        android:id="@+id/settings_ignored_players_list_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:typefaceFromAssets="fonts/Roboto-Regular.ttf"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" />

</LinearLayout>