<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?trackListItemBackground"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="65"
        android:paddingRight="15dp">

        <com.artemzin.android.wail.ui.TypefaceTextView
            android:id="@+id/track_list_item_track"
            tools:text="Geekin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp" />

        <com.artemzin.android.wail.ui.TypefaceTextView
            android:id="@+id/track_list_item_artist_and_album"
            tools:text="Will I am — Hip Hop Electro"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:orientation="vertical">

        <com.artemzin.android.wail.ui.TypefaceTextView
            android:id="@+id/track_list_item_status"
            tools:text="@string/track_status_waiting_for_scrobble"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            tools:textColor="@color/light_theme_text_secondary"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.artemzin.android.wail.ui.TypefaceTextView
            android:id="@+id/track_list_item_date"
            tools:text="18:02 26.03.2014"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:textColor="@color/light_theme_text_secondary"
            android:gravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>