<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:clickable="true"
    android:background="@drawable/dark_theme_common_background_selector"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="14dp"
    android:paddingRight="12dp"
    android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="65"
        android:paddingRight="15dp">

        <com.artemzin.android.wail.ui.TypefaceTextView
            android:id="@+id/track_list_item_track"
            tools:text="Geekin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/dark_theme_track_title"/>

        <com.artemzin.android.wail.ui.TypefaceTextView
            android:id="@+id/track_list_item_artist_and_album"
            tools:text="Will I am — Hip Hop Electro"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/dark_theme_track_artist_and_album"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:orientation="vertical">

        <com.artemzin.android.wail.ui.TypefaceTextView
            android:id="@+id/track_list_item_status"
            tools:text="@string/track_status_waiting_for_scrobble"
            android:layout_marginTop="3dp"
            android:textSize="12sp"
            tools:textColor="@color/dark_theme_track_state_waiting_for_scrobble"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.artemzin.android.wail.ui.TypefaceTextView
            android:id="@+id/track_list_item_date"
            tools:text="18:02 26.03.2014"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:textColor="@color/dark_theme_track_date"
            android:gravity="bottom|right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>