apply plugin: 'com.android.application'

repositories {
    maven() {
        url 'http://jcenter.bintray.com'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 26
        versionName '0.7.2 beta'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    signingConfigs {
        // can be overwritten from custom_env.gradle script
        wail {
            storeFile file('debug-keystore.jks')
            storePassword '123456'
            keyAlias '123456'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            versionNameSuffix ' debug ' + getDateForVersionName()
            signingConfig signingConfigs.wail
        }

        release {
            signingConfig signingConfigs.wail
        }
    }

    // for applying custom environment properties
    if (new File('wail-app/custom_env.gradle').exists()) {
        apply from: 'custom_env.gradle'
    }
}

dependencies {
    // NOTICE, libraries versions are FIXED for stability
    // because gradle can automatically load newer version which can add bugs and have to be tested

    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.rengwuxian.materialedittext:library:1.7.1'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.jakewharton:butterknife:5.1.2'

    compile fileTree(dir: 'libs', include: '*.jar')
}

def getDateForVersionName() {
    return new Date().format('yyyy.MM.dd HH:mm:ss');
}
