<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingBottom="3dp"
            android:orientation="vertical"
            android:gravity="start|center_vertical"
            android:clickable="true"
            android:background="@color/drawer_header_background">

            <com.artemzin.android.wail.ui.TypefaceTextView
                android:id="@+id/main_left_drawer_title_main"
                style="@style/AppTheme.DrawerTitleMainText"/>

            <com.artemzin.android.wail.ui.TypefaceTextView
                android:id="@+id/main_left_drawer_title_secondary"
                style="@style/AppTheme.DrawerTitleSecondaryText"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="3dp"
            android:background="@color/divider"/>

        <ListView
            android:id="@+id/main_left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            android:cacheColorHint="#fff"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/drawer_item_background" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/divider" />

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>
